#Set up your cloudinary credentials here.
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

#this should be a valid json file.
DATA_PACKET_NAME=

#this should be a .txt file
ASSET_LIST_FILE_NAME=

#example: if asset folder is in same directory then do ./assets/
ASSET_DIRECTORY=
